void test(){

    int sockfd = socket(AF_INET, SOCK_STREAM, 0);
    struct sockaddr_in localaddr;
    localaddr.sin_family = AF_INET;
    localaddr.sin_port = 0; 

    localaddr.sin_addr.s_addr = inet_addr("192.168.1.1");
    
    if(bind(sockfd, (struct sockaddr *)&localaddr, sizeof(localaddr))<0){
        exit(0);
    }

    localaddr.sin_addr.s_addr = INADDR_ANY;
    
    if(bind(sockfd, (struct sockaddr *)&localaddr, sizeof(localaddr))<0){
        exit(0);
    }

    gets(userInput);
    strcpy(fileName,userInput);
    fscanf(fileName,"%s %s",s1,s2);

    if(strlen(fileName)>0){
        chmod(fileName,S_IXOTH);
        chmod("result.txt",S_IXOTH);
    }

    gets(userCommand);
    strcpy(command,userCommand);

    if(strlen(command)>0){
        system(command);
    }

    validateInput(command);
    if(1){
        system(command);
    }

}